@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@100;200;300;400&family=Libre+Baskerville:wght@400;700&family=Lobster&family=Montserrat:wght@300;400;700&family=Roboto:wght@100;300;400;700&display=swap");

*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
form {
  outline: 1px solid red;
  flex-basis: 50%;
}
/* above to be deleted */
body {
  width: 100%;
  background: #fafafa;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  font-size: 0.875rem;
  overflow-x: hidden;
}

* li {
  list-style: none;
}

* a {
  text-decoration: none;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

/* General classes */
.flex {
  display: flex;
}
.align-center {
  align-items: center;
}
.flex-column {
  flex-direction: column;
}
.inlineblock {
  display: inline-block;
}
.float {
  float: right;
  clear: right;
}
.bold {
  font-weight: 600;
}
.block {
  display: block;
}
.f-wrap {
  flex-wrap: wrap;
}
.f-nowrap {
  flex-wrap: nowrap;
}
.justify-even {
  justify-content: space-evenly;
}
.justify-btw {
  justify-content: space-between;
}
.w-100 {
  width: 100%;
}
.max-w {
  max-width: 100%;
}
.bg-white {
      background-color: #fff;
}
/* ----Layout---- */
.grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-gap: 0px;
}

/* HEADER & NAVBar */
.newPosts {
  position: sticky;
  top: 12px;
  max-width: 100px;
  border: 1px solid #fff;
  left: 50%;
  right: 50%;
  transform: translate(50%, 50%);
  z-index: 10;
  margin: auto;
  text-align: center;
  padding: 10px;
  border-radius: 20px;
  display: none;
}
.top-nav {
  position: fixed;
  top: 0;
  padding: 5px 20px;
}
input[type="search"] {
  padding: 10px;
  min-width: 25%;
  flex-grow: 1;
  background: #f4f4f4;
  border: none;
  outline: none;
  border-radius: 8px;
  flex-grow: 1;
}
::placeholder {
      font-size: 1rem;
      font-weight: 100;
}
.navbar {
  background-color: transparent;
  border-right: 1px solid #dbdbdb;
  width: auto;
  height: 100vh;
  overflow-y: hidden;
  display: none;
}
.nav-container {
  align-items: center;
}

.brand {
  width: 116px;
  height: auto;
}
.brand img,
.mini-brand img {
  max-width: 100%;
  max-height: 100%;
}
.mini-brand {
  width: 30px;
  height: auto;
  align-self: center;
}

a.nav-link {
  color: #262626;
  padding: 4px;
}
.active {
  font-weight: 700;
}

.nav-icons li:hover,
.nav-btn li:hover {
  border: 1px solid #f4f4f4;
  background-color: #f4f4f4;
  border-radius: 50px;
}

.nav-btn li {
  padding: 10px;
}

.user-avatar-mini {
  margin: 0 8px;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

.user-avatar-mini > img {
  height: 100%;
  border-radius: 100%;
  object-fit: cover;
}

/* ----MAIN SECTION (MOBILE FIRST)----*/
.main {
  background-color: #fafafa;
  margin-top: 50px;
}

.main-container {
  padding: 10px 0 50px;
  flex-direction: column;
  flex-wrap: wrap;
}
.followers-avatar {
  border: 1px solid #dbdbdb;
  border-radius: 10px;
  padding: 8px 0 0;
  position: relative;
  justify-content: center;
  margin-bottom: 18px;
}
.story {
  width: 80px;
  height: 90px;
  flex-shrink: 0;
}
.addStory1 {
  display: none;
}
.avatar {
  position: relative;
  width: 60px;
  height: 60px;
  border: 2px solid transparent;
  border-radius: 30px;
  background-clip: padding-box, border-box;
  background-color: rgb(234, 65, 53);
  background: linear-gradient(
    180deg,
    rgba(234, 65, 53, 1) 0%,
    rgba(220, 102, 212, 1) 50%,
    rgba(246, 194, 63, 1) 100%
  );
  background-origin: border-box;
  padding: 0px;
  margin: 0 0 6px;
}
.avatar > img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  object-fit: cover;
  border: 2px solid #fff;
}
.avatar2 {
  background-clip: unset !important;
  background: none !important;
  padding: 0 !important;
}

.cards {
  border: 1px solid #dbdbdb;
  border-radius: 10px;
  margin-bottom: 18px;
}
.card-media {
  height: 470px;
}

.card-media > img {
  width: 100%;
  height: 100%;
}
.card-header,
.pop_border-btm {
  border-bottom: 1px solid #bdbdbde0;
}
.card-header {
  padding: 14px 6px;
}
.img-overlap {
  position: relative;
  margin-right: 16px;
  padding: 0 8px 0 0;
  width: 60px;
}
i.absolute {
  position: absolute;
  top: 10%;
  left: 35%;
}
.card-footer {
  padding: 6px;
  border-top: 1px solid #bdbdbde0;
}
.card-links {
  color: #000;
}

.card-links:hover {
  color: #a09f9f;
}

.gray-txt {
  color: #a09f9f;
  font-weight: 400;
}

.blue {
  color: rgb(170, 211, 248);
}

.time-posted,
.f-sm {
  font-size: 0.65rem;
}
.f-m {
  font-size: 0.75rem;
}
.fw-normal {
  font-weight: normal;
}

.icons,
.card-interact p {
  margin: 14px 0;
}

.icons > a {
  padding: 4px 7px 4px 0;
}

.card-interact {
  padding: 10px;
  position: relative;
  z-index: 2;
}

input[type="text"] {
  min-height: 30px;
  width: 85%;
  outline: none;
  background: #fff;
  border: none;
  outline: none;
}
.user-followers {
  padding: 0 12px;
}
.user {
  gap: 30px;
}
.user > div,
.gap {
  gap: 10px;
}

.follow-btn {
  border: none;
  background: none;
  outline: none;
  color: #5daef7;
  font-weight: 700;
  cursor: pointer !important;
}

.suggestions > article,
footer > p {
  margin: 6px 0;
}

/* popover on hover */
.popover_container {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.popover_text {
  visibility: hidden;
  position: absolute;
  width: 400px;
  border: 1px solid #bdbdbdd4;
  border-radius: 10px;
  z-index: 3;
}
.popover_container:hover .popover_text {
  visibility: visible;
}
.pop-link {
  color: #0351c6;
}
.mini-card-col {
  flex-grow: 1;
  height: 200px;
}
.mini-card-col > span {
  padding: 16px;
}
.txt-center {
  text-align: center;
}
.img-border {
  border: 0.5px solid #bdbdbdef;
}
.thumbnail {
  max-width: 100%;
  height: calc(200px - 64px);
  object-fit: cover;
}
.white-btn {
  width: 45%;
  padding: 0.35rem 16px;
  margin: 0.8rem 0.2rem;
  background: #fff;
  border: 0.5px solid #bdbdbdef;
  border-radius: 5px;
}
/* FOOTER */
.footer {
  padding: 8px;
}
.footer a,
.footer > p {
  color: #cccccc;
  font-size: 0.75rem;
}
footer span::after {
  content: "\002E";
  padding: 0 5px 1rem;
  color: #cccccc;
}
.footer a {
  padding: 0.375rem 0;
}
.footer a:hover {
  text-decoration: underline;
}
.underline {
  text-decoration: underline;
}
/* FOOTER MENU */
.footer-menu {
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  height: auto;
  z-index: 9999;
}
.nav-container2 {
  margin: 0 auto;
}

/* ---Media Queries--- */
@media (min-width: 32em) {
  .grid {
    /* Small devices */
    grid-template-columns: minmax(0, 1fr);
  }
  .cards-wrap {
    width: 90%;
    padding: 0 10px;
    max-width: 470px;
  }
  .addStory1 {
    display: flex;
  }
  .user-followers {
    max-width: 470px;
    align-self: center;
  }
}

@media (min-width: 48em) {
  /* Medium devices */
  .grid {
    grid-template-columns: 80px minmax(0, 1fr);
  }
  .main {
    margin-top: initial;
  }
  .navbar,
  .newPosts {
    display: block;
  }
  .fa-div {
    display: flex;
    justify-content: center;
  }
  .footer-menu,
  .hide-md,
  .brand,
  .top-nav {
    display: none;
  }
  .justify-even-md {
    justify-content: space-evenly;
  }
  .nav-container {
    max-height: 100%;
    width: 80px;
    height: 100%;
    position: fixed;
    left: 0;
  }
  .nav-icons {
    gap: 20px;
    width: auto;
  }
  .nav-icons li:not(li.last) {
    padding: 0 10px;
  }
  .cards-wrap {
    max-width: 470px;
  }
}
@media (min-width: 62.5rem) {
  /* large devices */
  .main-container {
    flex-direction: row;
    justify-content: center;

    margin: 0 60px;
  }
  .user-followers {
    width: 40%;
    max-width: 370px;
  }
  .social-feed {
    flex-grow: 1;
    align-items: flex-start;
    align-items: center;
    max-width: 600px;
  }
  .user-followers {
    align-self: start;
  }
  .addStory1 {
    display: none;
  }
  .cards-wrap {
    flex-basis: 550px;
  }
  .card-media {
    height: 550px;
  }
}
@media screen and (min-width: 79em) {
  .grid {
    grid-template-columns: 200px minmax(0, 1fr);
  }
  .mini-brand {
    display: none;
  }
  .card-media {
    height: 550px;
  }
  .justify-even-md {
    justify-content: center;
  }
  .nav-container,
  .nav-icons-lg {
    width: 200px;
    gap: 30px;
  }
  .nav-icons-lg li:not(li.last),
  .nav-btn li {
    padding: 10px 10px 10px 30px;
  }
  .last {
    padding-left: 18px;
  }
  .fa-div {
    display: unset;
  }
  .mLeft {
    margin-left: 22px;
  }
  .hide-md,
  .brand {
    display: inline-block;
  }
  .mLeft2 {
    margin-left: 17px;
  }
}
